PORT=5000
MONGO_URI=mongodb+srv://sudiptakhanra0612:SUDI12TA06khanrA@cluster0.mybofy7.mongodb.net/freelynx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fghfgh6556jkjhk54275ghdesf5
CLOUDINARY_CLOUD_NAME=dywnklejv
CLOUDINARY_API_KEY=923486256311388
CLOUDINARY_API_SECRET=ZGOrxzxBoNAhltEOvtbG2-f0X1k
CLIENT_URL=http://localhost:5173,https://freelynx.vercel.app,https://freelynx-git-main-sudipta-khanras-projects.vercel.app
